2a60927148abd1d33b818b535e306557
::res://::1677897865
Board.gd::GDScript::-1::1677897840::0::1::::Board<>Node<>::
Board.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Board.gd<>res://Space.tscn<>res://Spaces/Black Space.tscn
Camera.gd::GDScript::-1::1677897840::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Camera.gd
Cameranator.gd::GDScript::-1::1677897840::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1677897840::0::1::::<>Node2D<>::
Cursor.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Graphics/WhitePawn.svg<>res://Graphics/BlackPawn.svg<>res://Cursor.gd<>res://InfoBoxElements/InfoBoxText.tscn<>res://InfoBoxElements/InfoBoxMargin.tscn<>res://InfoBoxElements/InfoBoxTitle.tscn
DebugLabel.tscn::PackedScene::-1::1677897840::0::1::::<><>::
default_env.tres::Environment::-1::1677897840::0::1::::<><>::
Game.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Board.tscn<>res://Camera.tscn<>res://Pieces/Rook.tscn
GameEvents.gd::GDScript::-1::1677897840::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6747691872893165490::1672604559::1677897868::1::::<><>::
Menu.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Board.tscn<>res://Camera.tscn<>res://Pieces/Rook.tscn<>res://Spaces/Black Space.tscn<>res://Spaces/White Space.tscn<>res://Spaces/LoadSceneSpace.tscn<>res://Game.tscn
Piece.gd::GDScript::-1::1677897840::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Piece.gd
PieceComponent.gd::GDScript::-1::1677897840::0::1::::PieceComponent<>Node<>::
README.md::TextFile::-1::1677897676::0::1::::<><>::
Space.gd::GDScript::-1::1677897840::0::1::::Space<>Node2D<>::
Space.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Space.gd
SpaceComponent.gd::GDScript::-1::1677897840::0::1::::SpaceComponent<>Node<>::
trebucbd.ttf::FontFile::4257413956437295435::1674517085::1677897868::1::::<><>::
UltraMath.gd::GDScript::-1::1677897840::0::1::::<>Node<>::
::res://Editor/::1677897755
BehaviourIcon.svg::CompressedTexture2D::2864294870310596444::1673465991::1677897868::1::::<><>::
MoveBehaviourIcon.png::CompressedTexture2D::5773784511683453416::1673465991::1677897868::1::::<><>::
::res://Graphics/::1677897755
BlackBishop.svg::CompressedTexture2D::206075073740690175::1674175018::1677897868::1::::<><>::
BlackKing.svg::CompressedTexture2D::5395127220127970345::1674174998::1677897868::1::::<><>::
BlackKnight.svg::CompressedTexture2D::3072981368672076655::1674175022::1677897868::1::::<><>::
BlackPawn.svg::CompressedTexture2D::8637196425962621190::1674175026::1677897868::1::::<><>::
BlackQueen.svg::CompressedTexture2D::1434624372903427147::1674175010::1677897868::1::::<><>::
BlackRook.svg::CompressedTexture2D::8115133673352573153::1674175014::1677897868::1::::<><>::
WhiteBishop.svg::CompressedTexture2D::3866239133293685886::1674175019::1677897868::1::::<><>::
WhiteKing.svg::CompressedTexture2D::7327857686039701932::1674175006::1677897868::1::::<><>::
WhiteKnight.svg::CompressedTexture2D::9209117968836226334::1674175023::1677897868::1::::<><>::
WhitePawn.svg::CompressedTexture2D::1002451758308869867::1674175027::1677897868::1::::<><>::
WhiteQueen.svg::CompressedTexture2D::5171133442313610043::1674175011::1677897868::1::::<><>::
WhiteRook.svg::CompressedTexture2D::5611251092507492902::1674175015::1677897868::1::::<><>::
::res://InfoBoxElements/::1677897755
InfoBoxMargin.tscn::PackedScene::-1::1677897840::0::1::::<><>::
InfoBoxText.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://trebucbd.ttf
InfoBoxTitle.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://trebucbd.ttf
::res://PieceComponents/::1677897755
CanMoveOverNothing.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponent.gd
CanMoveToSpaces.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponent.gd
CannotMoveToOccupied.gd::GDScript::-1::1677897840::0::1::::<>PieceComponent<>::
CannotMoveToOccupied.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponents/CannotMoveToOccupied.gd
InhabitsSpaces.gd::GDScript::-1::1677897840::0::1::::<>PieceComponent<>::
InhabitsSpaces.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponents/InhabitsSpaces.gd
MovesOrthogonally.gd::GDScript::-1::1677897840::0::1::::<>PieceComponent<>::
MovesOrthogonally.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponents/MovesOrthogonally.gd
OccupiesSpace.gd::GDScript::-1::1677897840::0::1::::<>PieceComponent<>::
OccupiesSpace.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponents/OccupiesSpace.gd
SnapToMousedSpace.gd::GDScript::-1::1677897840::0::1::::<>PieceComponent<>::
SnapToMousedSpace.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponents/SnapToMousedSpace.gd
SnapToSpace.gd::GDScript::-1::1677897840::0::1::::<>PieceComponent<>::
SnapToSpace.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponents/SnapToSpace.gd
StaticTexture.gd::GDScript::-1::1677897840::0::1::::<>PieceComponent<>::
StaticTexture.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://PieceComponents/StaticTexture.gd
::res://Pieces/::1677897755
Rook.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Piece.tscn<>res://PieceComponents/SnapToMousedSpace.tscn<>res://Graphics/WhiteRook.svg<>res://PieceComponents/StaticTexture.tscn<>res://PieceComponents/OccupiesSpace.tscn<>res://PieceComponents/CannotMoveToOccupied.tscn
::res://SpaceComponents/::1677897755
LoadSceneOnEnter.gd::GDScript::-1::1677897840::0::1::::<>SpaceComponent<>::
LoadSceneOnEnter.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://SpaceComponents/LoadSceneOnEnter.gd
::res://Spaces/::1677897755
Black Space.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Space.tscn
LoadSceneSpace.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Space.tscn<>res://SpaceComponents/LoadSceneOnEnter.tscn
White Space.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Space.tscn
