2a60927148abd1d33b818b535e306557
::res://::1678555300
Board.gd::GDScript::-1::1678203210::0::1::::Board<>Node<>::
Board.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Board.gd<>res://Space.tscn<>res://Spaces/Black Space.tscn
Camera.gd::GDScript::-1::1677897840::0::1::::<>Camera2D<>::
Camera.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Camera.gd
Cameranator.gd::GDScript::-1::1677897840::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1678081994::0::1::::<>Node2D<>::
Cursor.tscn::PackedScene::6064158957105365467::1678284852::0::1::::<><>::uid://ojuh7rdx750r<>uid://dvb6ml5hgxeli<>res://Cursor.gd<>res://InfoBoxElements/InfoBoxText.tscn<>uid://bb1h25gg2ng5u<>res://InfoBoxElements/InfoBoxTitle.tscn
DebugLabel.tscn::PackedScene::2555556118607288060::1678284852::0::1::::<><>::
default_env.tres::Environment::6272576370792493124::1678284853::0::1::::<><>::
Game.tscn::PackedScene::1536131654385007541::1678284852::0::1::::<><>::res://Board.tscn<>res://Camera.tscn<>uid://c4l323olyrxvh
GameEvents.gd::GDScript::-1::1677967246::0::1::::<>Node<>::
Global.gd::GDScript::-1::1677995398::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6747691872893165490::1672604559::1677897868::1::::<><>::
Menu.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Board.tscn<>res://Camera.tscn<>res://Pieces/Rook.tscn<>res://Spaces/Black Space.tscn<>res://Spaces/White Space.tscn<>res://Spaces/LoadSceneSpace.tscn<>res://Game.tscn
Move.gd::GDScript::-1::1678126397::0::1::::Move<>Object<>::
MoveDrawer.gd::GDScript::-1::1678204003::0::1::::MoveDrawer<>Node2D<>::
Piece.gd::GDScript::-1::1678168770::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::1886126857820377855::1678284852::0::1::::<><>::res://Piece.gd<>res://MoveDrawer.gd<>uid://bcn6vvdq13dfg
PieceComponent.gd::GDScript::-1::1678044591::0::1::::PieceComponent<>Node<>res://Editor/BehaviourIcon.svg::
README.md::TextFile::-1::1677897676::0::1::::<><>::
Space.gd::GDScript::-1::1678169144::0::1::::Space<>Node2D<>::
Space.tscn::PackedScene::4166698890506814025::1678284853::0::1::::<><>::res://Space.gd
SpaceComponent.gd::GDScript::-1::1677955254::0::1::::SpaceComponent<>Node<>res://Editor/BehaviourIcon.svg::
trebucbd.ttf::FontFile::4257413956437295435::1674517085::1677897868::1::::<><>::
UltraMath.gd::GDScript::-1::1677897840::0::1::::<>Node<>::
::res://Editor/::1677897868
BehaviourIcon.svg::CompressedTexture2D::2864294870310596444::1673465991::1677897868::1::::<><>::
MoveBehaviourIcon.png::CompressedTexture2D::5773784511683453416::1673465991::1677897868::1::::<><>::
::res://Graphics/::1677897868
BlackBishop.svg::CompressedTexture2D::206075073740690175::1674175018::1677897868::1::::<><>::
BlackKing.svg::CompressedTexture2D::5395127220127970345::1674174998::1677897868::1::::<><>::
BlackKnight.svg::CompressedTexture2D::3072981368672076655::1674175022::1677897868::1::::<><>::
BlackPawn.svg::CompressedTexture2D::8637196425962621190::1674175026::1677897868::1::::<><>::
BlackQueen.svg::CompressedTexture2D::1434624372903427147::1674175010::1677897868::1::::<><>::
BlackRook.svg::CompressedTexture2D::8115133673352573153::1674175014::1677897868::1::::<><>::
WhiteBishop.svg::CompressedTexture2D::3866239133293685886::1674175019::1677897868::1::::<><>::
WhiteKing.svg::CompressedTexture2D::7327857686039701932::1674175006::1677897868::1::::<><>::
WhiteKnight.svg::CompressedTexture2D::9209117968836226334::1674175023::1677897868::1::::<><>::
WhitePawn.svg::CompressedTexture2D::1002451758308869867::1674175027::1677897868::1::::<><>::
WhiteQueen.svg::CompressedTexture2D::5171133442313610043::1674175011::1677897868::1::::<><>::
WhiteRook.svg::CompressedTexture2D::5611251092507492902::1674175015::1677897868::1::::<><>::
::res://InfoBoxElements/::1678284852
InfoBoxMargin.tscn::PackedScene::2510758169600028416::1678284852::0::1::::<><>::
InfoBoxText.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://trebucbd.ttf
InfoBoxTitle.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://trebucbd.ttf
::res://Moves/::1678206438
MoveThroughSpaces.gd::GDScript::-1::1678206438::0::1::::MoveThroughSpaces<>Move<>::
::res://PieceComponents/::1678284853
CanMoveOverNothing.tscn::PackedScene::897577667372243681::1678284852::0::1::::<><>::res://PieceComponent.gd
CanMoveToSpaces.tscn::PackedScene::4112897796497045577::1678284853::0::1::::<><>::res://PieceComponent.gd
CannotMoveToOccupied.gd::GDScript::-1::1677970899::0::1::::PC_CannotMoveToOccupied<>PieceComponent<>::
CannotMoveToOccupied.tscn::PackedScene::8659765150989625279::1678284853::0::1::::<><>::res://PieceComponents/CannotMoveToOccupied.gd
InhabitsSpaces.gd::GDScript::-1::1677970915::0::1::::PC_InhabitsSpaces<>PieceComponent<>::
InhabitsSpaces.tscn::PackedScene::2035692935244338720::1678284852::0::1::::<><>::res://PieceComponents/InhabitsSpaces.gd
MovesOrthogonally.gd::GDScript::-1::1678206494::0::1::::PC_MovesOrthogonally<>PieceComponent<>::
MovesOrthogonally.tscn::PackedScene::1448702199043889136::1678284853::0::1::::<><>::res://PieceComponents/MovesOrthogonally.gd
OccupiesSpace.gd::GDScript::-1::1677970945::0::1::::PC_OccuipiesSpace<>PieceComponent<>::
OccupiesSpace.tscn::PackedScene::751404562377602372::1678284852::0::1::::<><>::res://PieceComponents/OccupiesSpace.gd
SnapToMousedSpace.gd::GDScript::-1::1677970961::0::1::::PC_SnapToMousedSpace<>PieceComponent<>::
SnapToMousedSpace.tscn::PackedScene::5089533228803483951::1678284853::0::1::::<><>::res://PieceComponents/SnapToMousedSpace.gd
SnapToSpace.gd::GDScript::-1::1677970973::0::1::::PC_SnapToSpace<>PieceComponent<>::
SnapToSpace.tscn::PackedScene::1831123754947251412::1678284853::0::1::::<><>::res://PieceComponents/SnapToSpace.gd
StaticTexture.gd::GDScript::-1::1678169092::0::1::::PC_StaticTexture<>PieceComponent<>::
StaticTexture.tscn::PackedScene::835085690854186726::1678284853::0::1::::<><>::res://PieceComponents/StaticTexture.gd
::res://Pieces/::1678284852
Rook.tscn::PackedScene::6832775773230315029::1678284852::0::1::::<><>::uid://14wh7is6r4gh<>uid://cern4sg6opd8j<>uid://cl7eqrpfcpq4u<>uid://l5r0ewjba2y1<>uid://4adthnusgal1<>uid://dvm4cjiwmro84<>uid://uv06cctnu225<>uid://byuk3cvq30i4h
::res://SpaceComponents/::1677897755
LoadSceneOnEnter.gd::GDScript::-1::1677897840::0::1::::<>SpaceComponent<>::
LoadSceneOnEnter.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://SpaceComponents/LoadSceneOnEnter.gd
::res://Spaces/::1678284853
Black Space.tscn::PackedScene::7494612228275194004::1678284853::0::1::::<><>::uid://b0mm6l15d27ll
LoadSceneSpace.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Space.tscn<>res://SpaceComponents/LoadSceneOnEnter.tscn
White Space.tscn::PackedScene::-1::1677897840::0::1::::<><>::res://Space.tscn
