[gd_scene load_steps=4 format=3 uid="uid://bv65wrhanihhn"]

[ext_resource type="Script" path="res://Board.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b0mm6l15d27ll" path="res://Space.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://de1pfyxx546fg" path="res://Spaces/Black Space.tscn" id="3"]

[node name="Board" type="Node2D"]
script = ExtResource("1")
board_generation = 1
WhiteSpace = ExtResource("2")
BlackSpace = ExtResource("3")
