[gd_scene load_steps=8 format=3 uid="uid://c1588syvt5s4j"]

[ext_resource type="PackedScene" uid="uid://bv65wrhanihhn" path="res://Board.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Camera.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c4l323olyrxvh" path="res://Pieces/Rook.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://de1pfyxx546fg" path="res://Spaces/Black Space.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Spaces/White Space.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Spaces/LoadSceneSpace.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://v5d4mxmfj0dt" path="res://Game.tscn" id="7"]

[node name="Menu" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1")]
board_generation = 0

[node name="Rook" parent="Board" instance=ExtResource("3")]

[node name="Space 0" parent="Board" instance=ExtResource("4")]
neighbors = {
8: NodePath("../Space 1")
}

[node name="Space 1" parent="Board" instance=ExtResource("5")]
position = Vector2(100, 0)
neighbors = {
4: NodePath("../Space 0"),
8: NodePath("../Space 2")
}

[node name="Space 2" parent="Board" instance=ExtResource("4")]
position = Vector2(200, 0)
neighbors = {
4: NodePath("../Space 1"),
8: NodePath("../LoadSceneSpace")
}

[node name="LoadSceneSpace" parent="Board" instance=ExtResource("6")]
position = Vector2(300, 0)
neighbors = {
4: NodePath("../Space 2")
}

[node name="LoadSceneOnEnter" parent="Board/LoadSceneSpace" index="2"]
scene = ExtResource("7")

[node name="Camera2D" parent="." instance=ExtResource("2")]

[editable path="Board/LoadSceneSpace"]
