[gd_scene load_steps=7 format=2]

[ext_resource path="res://Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://PieceComponents/SnapToMousedSpace.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/WhiteRook.svg" type="Texture" id=3]
[ext_resource path="res://PieceComponents/StaticTexture.tscn" type="PackedScene" id=4]
[ext_resource path="res://PieceComponents/OccupiesSpace.tscn" type="PackedScene" id=5]
[ext_resource path="res://PieceComponents/CannotMoveToOccupied.tscn" type="PackedScene" id=6]

[node name="Rook" instance=ExtResource( 1 )]
piece_name = "Rook"

[node name="SnapToMousedSpace" parent="." index="1" instance=ExtResource( 2 )]

[node name="StaticTexture" parent="." index="2" instance=ExtResource( 4 )]
texture = ExtResource( 3 )

[node name="OccupiesSpace" parent="." index="3" instance=ExtResource( 5 )]

[node name="CannotMoveToOccupied" parent="." index="4" instance=ExtResource( 6 )]
