[gd_scene load_steps=2 format=3 uid="uid://dvm4cjiwmro84"]

[ext_resource type="Script" path="res://PieceComponents/CannotMoveToOccupied.gd" id="1"]

[node name="CannotMoveToOccupied" type="Node"]
script = ExtResource("1")
component_name = "CannotMoveToOccupied"
description = "<event:when try move>
Cannot move to an occupied space"
